<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />
    <title>Forms
    </title>
</head>
<body>
<div class="container py-40 mx-auto min-h-screen ">
   
    <div class="container mx-auto bg-white flex flex-row">
     
        <div class="w-5/12   mx-auto overflow-hidden">
            
            <div flex flex-column mx-auto space-y-12 >
                
                <div class="max-w-xs mx-auto mb-9">
                    <img src="Asset1.png" alt="Image" width="100" class="mx-auto" >
                </div>

                <div class="space-y-12 w-200">
                    <form>
                      <div>
                        <input type="text" placeholder="Enter email" class="w-full my-6 py-2 text-sm border rounded-none  mt-4">
                      </div>
                      <div>
                        <input type="text" placeholder="Enter password" class="w-full  text-sm py-2 border rounded-none ">
                      </div>
                      

                      <div class="flex items-center mt-4 mb-4">
                        <input id="default-checkbox" type="checkbox" value="" class="w-4 h-4  bg-gray-100 ">
                        <label for="default-checkbox" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Remember Me</label>
                    </div>

                    <div class= 'my-6 mt-12'>
                        <button type="button" class="py-2.5 px-5 w-full bg-red-600"> Submit </button>
                    </div>

                    <div class= "flex flex-row space-x-9">
                        <div class="space-y-10 font-bold text-[#5C5C5C]" >
                            <p class="text-sm ">Dont't have an account?Sign-up</p>
                        </div>
                         <div class = " text-right space-x-4 font-bold text-[#5C5C5C] hover:text-[8102E]">
                            <p class="text-sm text-right">Forgot password</p>
                         </div>
                    </div>

                    </form>
                  </div>
            </div> 


        </div>

        <!-- ITS JUST FOR THE SIDE TEXT -->
        <div class="w-5/12 mx-auto">
           <div flex flex-col>
             <p my-14>
                ValuSoft is an unique cloud based property valuation portal developed by a team of experienced and accredited valuation professionals. The portal provides online B2B solution for financial institutions, property owners, valuers and inspectors.

             </p>
             <p>
                Loaded with robust features, ValuSoft streamlines whole property valuation process in to a hassle free and convenient experience for clients and valuers alike.
             </p>
           </div>
        </div>


    </div>
</div>

</body>
</html>